.calendar{
  .it_section-top {
    padding-top: 160px;
    .btn-top{
      .arrow{
        right: -80px;
        bottom: -65px;
      }
    }
  }
  .fe_section-top .pattern{
    top: 7%;
    left: 50%;
    transform: translateX(-50%);
    width: unset;
  }
  .pass_section-top h1 img {
    left: unset;
    top: -37px;
  }
  .project-management{
    padding-top: 180px;
    background: #2448b1;
    background-image: unset;
    &_caption{
      margin: 24px auto 0;
    }
  }
  .row-grid{
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 48px;
    .robust-issues_col{
      padding-left: 0;
      max-width: 229px;
      .title{
        font-size: 16px;
        line-height: 24px;
      }
      .description{
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}
.take-control{
  padding-top: 120px;
  padding-bottom: 120px;
  &_container{
    max-width: 1240px;
  }
  .blocks{
    justify-content: space-between;
  }
  .block{
    align-items: center;
    &_pic{
      width: 100%;
      max-width: 594px;
      img{
        width: 100%;
        max-width: 100%;
      }
    }
    &_text{
      align-self: center;
      max-width: 506px;
      p{
        margin-top: 16px;
        &:first-of-type{
          margin-top: 24px;
        }
      }
    }
  }
}
