.discussions{
  .pass_section-top h1 img {
    left: -77px;
    top: -103px;
  }
  .banner-top-pic{
    max-width: 100%;
  }
  .robust-issues{
    padding-top: 180px;
    .block{
      max-width: 1200px;
      margin: 60px auto 0;
      padding: 60px;
      border-radius: @main_radius;
      p:last-of-type{
        margin-top: 15px;
      }
      img{
        bottom: -134px;
        right: -70px;
      }
    }
  }
  .manage-system{
    .pic{
      min-height: 680px;
      .file{
        max-width: 322px;
      }
    }
  }
  .po_manage-system_col{
    .bg {
      top: 0;
      left: 0;
      max-width: unset;
    }
    .girl {
      max-width: 590px;
      left: -9px;
      bottom: -12px;
      z-index: 1;
    }
  }
  .tools-like_item {
    padding: 18px 0 18px 49px;
    margin-top: 30px;
    cursor: unset;
    &:hover{
      background: unset;
      box-shadow: unset;
    }
  }
  .tools-like_item img {
    left: 6px;
  }
}