.features{
  .section-top{
    padding-bottom: 180px;
    background: #2448b1 url('../../images/features/top-bg-1.svg') center no-repeat;
    &_caption{
      font-size: 20px;
      line-height: 32px;;
    }
    &_title{
      max-width: 830px;
    }
    &_description{
      max-width: 648px;
    }
    .white-bg-down{
      bottom: 0;
    }
  }
  &-top_pointer{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    img{
      margin-left: 8px;
    }
  }
  &_form-wrap{
    max-width: 560px;
    margin: 39px auto 0;
  }
  &_form{
    &-caption{
      color: #9DACDC;
      margin-top: 8px;
    }
  }
  .form{
    &-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(13px);
      border-radius: @main_radius;
      min-height: 66px;
      overflow: hidden;
      padding: 5px;
    }
    &-field{
      margin-bottom: 0;
      border: none;
      width: 100%;
      //height: 66px;
      background: transparent;
      padding: 21px 21px 21px 24px;
      color: @text-white;
      &::placeholder{
        color: #9DACDC;
        font-family: "Inter-SemiBold", sans-serif;
        transition: .3s;
      }
      &:focus{
        &::placeholder{
          font-size: 0;
        }
      }

    }
    &-submit{
      flex: 0 0 160px;
      background: @background_white;
      border: 2px solid #EBEEF2;
      border-radius: @main_radius;
      justify-content: center;
      align-items: center;
      padding-top: 16px;
      padding-bottom: 16px;
      cursor: pointer;
      img{
        margin-right: 8px;
      }
    }
  }
}

.section-tabs{
  padding-top: 80px;
  padding-bottom: 120px;
  &_container{
    max-width: 1240px;
  }
}
.vertical-tabs{
  display: flex;
  justify-content: space-between;
}
.tabs {
  position: relative;
  width: 100%;
  max-width: 310px;
}
.tabs li {
  position: relative;
  list-style: none;
  margin-top: 8px;
  &:first-of-type{
    margin-top: 0;
  }
}

.tabs li a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 20px 20px 32px;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  color: #969DB3;
  font-family: "Inter-SemiBold", sans-serif;
  transition: .3s;
  img{
    margin-right: 12px;
  }
}
.tabs li.active a {
  background: #F7F8FA;
  border-radius: 12px;
  color: #35353D;
}
.tabs-content{
  width: 100%;
  max-width: 790px;
}
.tabs-content .content {
  display: none;
  padding: 10px;
  opacity: 0;
  transition: .3s;
}
.tabs-content .content.active {
  display: block;
  opacity: 1;
}
.text-foot{
  max-width: 294px;
  margin: 40px auto 0;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  a{
    font-family: "Inter-Bold", sans-serif;
    color: rgba(74, 134, 247, 1);
  }
}
.content{
  &_block{
    background: @background_white;
    box-shadow: @cards_shadow;
    border-radius: @main_radius;
    padding: 32px 24px 32px 32px;
    margin-top: 24px;
    &:first-of-type{
      margin-top: 0;
    }
    &-title{
      margin-top: 24px;
    }
    &-text{
      margin-top: 12px;
    }
  }
}
.head{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &_icon{}
  &_text{
    color: @main_light_blue;
  }
}