.files{
  .fe_section-top__title img {
    left: 180px;
    top: 0;
  }

  .manage-system_col.text p {
    margin-top: 0;
    &.spend-less{
      &_text{
        margin-top: 60px;
      }
    }
  }
  .spend-less{
    &_title{
      max-width: 835px;
      margin: 0 auto;
    }
  }
  .tools-like_item{
    padding-left: 5px;
    img{
      margin-right: 16px;
    }
  }
  .manage-system{
    padding-bottom: 0;
  }
  .manage-system_row{
    margin-top: 40px;
  }
  .fe_manage-system_col.text {
    max-width: 559px;
  }
  .robust-issues{
    &_title, &_text{
      margin: 0 auto;
      max-width: 657px;
    }
    &_text{
      margin-top: 24px;
    }
  }
}