// Poppins

@font-face {
  font-family: 'Poppins-Medium';
  src: url('../../fonts/Poppins/Poppins-Medium.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Poppins/Poppins-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/Poppins/Poppins-Medium.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../fonts/Poppins/Poppins-Medium.woff') format('woff'), /* Pretty Modern Browsers */
  url('../../fonts/Poppins/Poppins-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../../fonts/Poppins/Poppins-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Poppins-Bold';
  src: url('../../fonts/Poppins/Poppins-Bold.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Poppins/Poppins-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/Poppins/Poppins-Bold.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../fonts/Poppins/Poppins-Bold.woff') format('woff'), /* Pretty Modern Browsers */
  url('../../fonts/Poppins/Poppins-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../../fonts/Poppins/Poppins-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Poppins-MediumItalic';
  src: url('../../fonts/Poppins/Poppins-MediumItalic.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Poppins/Poppins-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/Poppins/Poppins-MediumItalic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../fonts/Poppins/Poppins-MediumItalic.woff') format('woff'), /* Pretty Modern Browsers */
  url('../../fonts/Poppins/Poppins-MediumItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../../fonts/Poppins/Poppins-MediumItalic.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Poppins-SemiBold';
  src: url('../../fonts/Poppins/Poppins-SemiBold.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Poppins/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/Poppins/Poppins-SemiBold.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../fonts/Poppins/Poppins-SemiBold.woff') format('woff'), /* Pretty Modern Browsers */
  url('../../fonts/Poppins/Poppins-SemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../../fonts/Poppins/Poppins-SemiBold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

// Inter

@font-face {
  font-family: 'Inter-Bold';
  src: url('../../fonts/Inter/Inter-Bold.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Inter/Inter-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/Inter/Inter-Bold.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../fonts/Inter/Inter-Bold.woff') format('woff'), /* Pretty Modern Browsers */
  url('../../fonts/Inter/Inter-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../../fonts/Inter/Inter-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Inter-Medium';
  src: url('../../fonts/Inter/Inter-Medium.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Inter/Inter-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/Inter/Inter-Medium.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../fonts/Inter/Inter-Medium.woff') format('woff'), /* Pretty Modern Browsers */
  url('../../fonts/Inter/Inter-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../../fonts/Inter/Inter-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Inter-Regular';
  src: url('../../fonts/Inter/Inter-Regular.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Inter/Inter-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/Inter/Inter-Regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../fonts/Inter/Inter-Regular.woff') format('woff'), /* Pretty Modern Browsers */
  url('../../fonts/Inter/Inter-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../../fonts/Inter/Inter-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Inter-SemiBold';
  src: url('../../fonts/Inter/Inter-SemiBold.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Inter/Inter-SemiBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/Inter/Inter-SemiBold.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../fonts/Inter/Inter-SemiBold.woff') format('woff'), /* Pretty Modern Browsers */
  url('../../fonts/Inter/Inter-SemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../../fonts/Inter/Inter-SemiBold.svg#svgFontName') format('svg'); /* Legacy iOS */
}