.login{
  &-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100vh;
  }
  &_body{
    flex: 1 0 auto;
    &-header{
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 31px 40px;
      .back{
        background: none;
        border: none;
        text-decoration: none;
      }
      .sign-up-wrap{
        a{
          text-decoration: none;
          font-family: "Inter-Bold", sans-serif;
        }
      }
    }
    &-content{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
  &_title{
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1px;
  }
  &_form{
    max-width: 360px;
    text-align: center;
    &.big{
      max-width: 590px;
      width: 100%;
      .form-field{
        padding-left: 16px;
      }
    }
    &-wrapper{
      margin-top: 60px;
    }
  }
  &_right-block{
    flex: 0 0 30%;
    min-width: 610px;
    &-header{
      text-align: center;
      padding: 31px 40px;
    }
  }
  &_right-list{
    max-width: 159px;
    margin: 32px auto 0;
    &.sign-up{
      margin-top: 16px;
      max-width: 385px;
      font-size: 20px;
      line-height: 32px;
      color: #BDC8E8;
    }
    li{
      display: flex;
      align-items: center;
      list-style-type: none;
      color: #fff;
      font-family: 'Inter-Bold', sans-serif;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 20px;
      img{
        margin-right: 12px;
      }
    }
  }
}
.change{
  &-wrap{
    display: flex;
    justify-content: space-between;
  }
  &-title, &-edit{
    font-family: "Inter-SemiBold", sans-serif;
    font-size: 18px;
    line-height: 24px;
  }
  &-edit{
    color: @main_blue;
  }
}
.form-label{
  font-family: "Inter-SemiBold", sans-serif;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
  //letter-spacing: 1px;
  text-transform: uppercase;
  color: @body_text;
  margin-bottom: 8px;
  &_сlarification{
    font-family: "Inter-Regular", sans-serif;
    font-size: 13px;
    line-height: 18px;
    text-transform: none;
  }
}
.sub-title{
  text-transform: capitalize;
  &_caption{
    font-size: 13px;
    line-height: 18px;
    color: @inactive_text;
    margin-top: 6px;
  }
}
.form-field{
  margin-bottom: 16px;
  &.mb-0{
    margin-bottom: 0;
  }
}
.form-file{
  position: relative;
  color: transparent;
  cursor: pointer;
  max-width: 80%;
  &-wrap{
    margin-top: 8px;
    img{
      margin-right: 4px;
      position: relative;
      top: 2px;
    }
  }
  &::-webkit-file-upload-button{
    visibility: hidden;
  }
  &:before{
    content: 'Add project description';
    position: absolute;
    font-size: 14px;
    line-height: 22px;
    font-family: "Inter-Bold", sans-serif;
    color: @main_blue;
  }
}
.form-group{
  text-align: left;
}
.label-text{
  margin-top: 24px;
  &.invalid{
    svg{
      path{
        stroke: @sub_dark_orange;
      }
    }
    .invalid-pic{
      display: block;
    }
    input{
      background: @red_5;
      color: @sub_dark_orange;
    }

  }
  &.valid{
    svg{
      path{
        stroke: @main_green;
      }
    }
    .valid-pic{
      display: block;
    }
  }
  .info-field{
    right: 16px;
    left: unset;
  }
  img, svg{
    top: calc(50% - 19px);
    left: 16px;
  }
  input{
    padding-left: 48px;
  }
}
.btn-continue{
  margin-top: 24px;
  text-decoration: none;
}
.btn_forgot-pass{
  font-family: "Inter-Bold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  margin-top: 16px;
}
.login-with{
  margin-top: 32px;
  span{
    padding: 0 14px;
  }
  &:before{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: calc(50% - 1px);
    background: @stroke_light;
  }
}
.gmail_login{
  margin-top: 32px;
  &.sign-up{
    display: flex;
    justify-content: space-between;
  }
}
.social{
  display: flex;
  max-width: 152px;
  justify-content: space-between;
  margin: 17px auto 0;

}
.btn-fast-login{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #EBEEF2;
  background: @background_white;
  border-radius: @main_radius;
  padding: 15px;
  max-width: 172px;
  width: 100%;
}
.add-avatar{
  margin-top: 84px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &_avatar{
    max-width: 99px;
    &-circle{
      //margin-top: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 96px;
      height: 96px;
      border-radius: 50%;
      background: @stroke_light;
      border: 2px solid @stroke_light;
    }
  }
  &_btns{
    max-width: 336px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &.step-3{
      max-width: 364px;
      margin: 60px auto 0;
      button{
        max-width: 170px;
        height: 56px;
        &.delete img{
          top: 7px;
        }
      }
    }
    .update, .delete{
      font-family: "Inter-Bold", sans-serif;
      max-width: 160px;
      width: 100%;
      padding: 0;
      line-height: 44px;
      img{
        position: relative;
        left: -6px;
        top: 3px;
      }
    }
    .update{
      img{
        top: 6px;
      }
    }
    .delete{
      border: 2px solid #EBEEF2;
      font-family: "Inter-Bold", sans-serif;
      &:hover{
        background: @stroke_light;
      }
    }
  }
  &_title{
    width: 100px;
    color: @main_text;
    top: -48px;
  }
}
.line{
  width: 100%;
  height: 2px;
  background: @stroke_light;
  margin-top: 32px;
  margin-bottom: 32px;
}
.avatar{
  &-plus{
    right: 0;
    bottom: 0;
  }
}
.change{
  &-edit{
    font-size: 14px;
    line-height: 22px;
    img{
      position: relative;
      top: 3px;
      left: -3px;
    }
  }
}
.time{
  margin-top: 12px;
}
.product_updates{
  margin-top: 26px;
  input:checked + label:after{
    border-color: #fff;
    top: calc(50% - 7px);
    left: 13px;
  }
  label{
    max-width: 90%;
    display: block;
    padding-left: 40px;
    &:before{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: 2px solid @stroke_light;
      border-radius: @secondary_radius;
    }
  }
}
.update-btn{
  margin-top: 60px;
  max-width: 220px;
  width: 100%;
  line-height: 24px;
  text-decoration: none;
}
.project-applications{
  &_wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    //grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 15px;
    margin-top: 24px;
  }
  &_block{
    display: flex;
    align-items: center;
    max-width: 287px;
    width: 100%;
    background: @background_white;
    border-radius: @main_radius;
    padding: 16px;
    transition: .3s;
    &:hover{
      box-shadow: @cards_shadow;
    }
  }
  &_title{
    margin-left: 12px;
    font-size: 16px;
    line-height: 24px;
    font-family: "Inter-SemiBold", sans-serif;
  }
  &_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: @main_radius;
    &.icon-bg-blue{
      background: @sky_blue_3;
    }
    &.icon-bg-orange{
      background: @orange_5;
    }
    &.icon-bg-red{
      background: @red_5;
    }
    &.icon-bg-green{
      background: @green_3;
    }
    &.icon-bg-pink{
      background: @pink_3;
    }
    &.icon-bg-blue5{
      background: @blue_5;
    }
  }
  &_toggle{
    margin-left: auto;
  }
}
.menuitemshow{
  transition: .3s;
  box-shadow: @cards_shadow;
}
.google-steps{
  padding: 80px 20px 60px;
}
.login_right-block-body{
  padding: 0 20px;
}
.form-wrap-button{
  display: flex;
  justify-content: space-between;
}
.form-group-radio{
  width: 100%;
  margin-top: 24px;
  .custom-radio:checked + label span{
    border-color: @blue_4;
  }
  label{
    position: relative;
    font-family: "Inter-Bold", sans-serif;
    span{
      display: block;
      border: 2px solid @stroke_light;
      border-radius: @main_radius + 2;
      width: 186px;
      //max-width: 186px;
      height: 48px;
      position: absolute;
      //top: 37px;
      z-index: -1;
      margin-right: 0;
      &:before{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: #EDF3FE;
        //border: 2px solid @stroke_light;
      }
    }
    small{
      font-size: 14px;
      line-height: 22px;
      width: 100%;
      display: flex;
      max-width: 186px;
      height: 48px;
      justify-content: center;
      align-items: center;
    }
  }
}
.right-block{
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(13px);
  border-radius: @main_radius;
  padding: 32px;
  max-width: 450px;
  margin: 0 auto 32px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  &:before{
    content: '';
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    background: @background_white;
    border-radius: 50%;
  }
  &.top{
    margin-top: 60px;
    &:before{
      bottom: -7px;
      left: 50%;
      transform: translateX(-50%);
    }
    &:after{
      content: '';
      display: block;
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 34px;
      background: @background_white;
    }
  }
  &.bottom{
    padding-bottom: 172px;
    &:before{
      top: -7px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &_name{
    font-family: "Inter-Regular", sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #92A4D8;
  }
  &_names{
    margin-left: 16px;
  }
  &_general-name{}
  &_caption{
    flex: 0 0 100%;
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    color: #BDC8E8;
    margin-top: 12px;
  }
}
.eye, .eye-slash{
  right: 16px;
  left: unset !important;
  cursor: pointer;
}
//.eye{
//  &-slash{
//
//  }
//}
.su-we{
  margin-top: 24px;
}

.menu-login{
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  transform: translateY(20px);
  background: @background_white;
  top: 100px;
  width: 100%;
  max-width: 440px;
  right: 110px;
  padding: 20px;
  border-radius: @main_radius;
  z-index: 10;
  box-shadow: @cards_shadow;
  &.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  .social{
    max-width: 152px;
  }
  .login-with{
    margin-top: 32px;
    span{
      padding: 0 14px;
      font-family: "Inter-SemiBold", sans-serif;
    }
    &:before{
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      position: absolute;
      top: -15px;
      background: @stroke_light;
    }
  }
}
.arrow-top{
  top: -8px;
  left: calc(50% - 16px);
}
