.milestones{
  .fe_section-top{
    padding-top: 120px;
  }
  &_pattern{
    top: 0;
    max-width: 1515px;
    width: 100%;
    left: 0;
  }
  .pass_section-top h1 img {
    left: -8px;
    top: 10px;
  }
  .critical-point{
    padding-top: 120px;
    padding-bottom: 180px;
    &_bg-1{
      right: 0;
      top: -76px;
    }
    &_bg-2{
      left: 35%;
      bottom: 25%;
    }
    &_container{
      max-width: 1200px;
    }
    .clients_title{
      span{
        padding-left: 6px;
        padding-right: 6px;
      }
    }
    .blocks{
      justify-content: space-between;
    }
    .block{
      &_title{
        width: 100%;
        max-width: 445px;
      }
      &_text{
        width: 100%;
        max-width: 530px;
      }
    }
  }
  .slider-clean-workflows{
    .slide{
      box-shadow: @cards_shadow;
    }
    .slick-track{
      padding-top: 30px;
      padding-bottom: 60px;
    }
  }
  .block_text{
    p{
      margin-top: 15px;
    }
  }
  .clean-workflows{
    &_bg-1{
      right: 5%;
      top: 0;
    }
  }
}