.notification-email-in{
  .it_section-top{
    padding-top: 166px;
    &__title{
      max-width: 494px;
    }
    //&__title{
    //  font-size: 48px;
    //  line-height: 56px;
    //  max-width: 358px;
    //}
    &__container {
      max-width: 1421px;
    }
    &__button{
      padding: 16px 58px;
    }
  }
  .it_section-top__caption{
    max-width: 628px;
  }
  .wrap-top-col .tt-caption{
    max-width: 564px;
    width: 100%;
  }
  .tt_section-top__title img {
    right: -20px;
    left: unset;
    top: 63px;
    max-width: 88px;
    transform: rotate(14deg);
  }
  .manage-system_col.text p {
    margin-top: 0;
  }
  .pass_manage-system .item {
    &:first-of-type{
      margin-top: 40px;
    }
  }
  .po_manage-system_col .girl {
    left: -101px;
    bottom: -18px;
    min-width: 804px;
    z-index: 1;
  }
  .po_manage-system_col .file-1 {
    left: -10%;
    top: 66%;
    z-index: 1;
  }
  .po_manage-system_col .file-2 {
    right: 32%;
    z-index: 2;
    top: 83%;
  }
  .po_manage-system_col .file-3 {
    right: -14%;
    z-index: 2;
    top: 13%;
  }
  .email-in{
    padding-top: 160px;
    &_bg-1{
      right: 4%;
      top: 14%;
    }
    &_bg-2{
      left: 5%;
      bottom: 17%;
    }
    &_description{
      max-width: 900px;
      margin: 16px auto;
      &:first-of-type{
        margin-top: 40px;
      }
    }
    &_title{
      span{
        display: inline-block;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: @main_radius;
      }

    }
  }
}
.gmail-outlook{
  padding-top: 120px;
  padding-bottom: 120px;
  &_container{
    max-width: 1240px;
  }
  .blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 60px;
  }
  .block_email{
    border-radius: @main_radius;
    background: @background_white;
    box-shadow: @cards_shadow;
    padding: 32px;
    h6{
      margin-top: 24px;
    }
  }
  .clients_title {
    max-width: 380px;
  }
  .clients_title span {
    padding-left: 8px;
    padding-right: 8px;
  }
}