.pass{
  &_section-top{
    h1{
      img{
        left: -93px;
        top: -47px;
      }
    }
    .it_section-top__caption{
      max-width: 100%;
    }
    .it_section-top__container {
      max-width: 1400px;
    }
  }
  &_manage-system{
    padding-top: 60px;
    .tools-like_title{
      margin-bottom: 32px;
    }
    .text-caption{
      max-width: 1083px;
    }
    .item{
      margin-bottom: 24px;
      img{
        margin-right: 16px;
      }
    }
    .fe_manage-system_col.pic{
      padding-bottom: 0;
    }
  }
  &-system_col{
    position: static !important;
    margin-top: 30px;
    margin-bottom: 30px;
    order: -1;
    transform: unset !important;
  }
}
