.po{
  &_section-top{
    &__container{
      max-width: 1240px;
      .wrap-top-col{
        &.img{
          img{
            left: 24px;
          }
        }
      }
    }
    .bg-things{
      width: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }
    &__title{
      max-width: 410px;
      img{
        right: 0;
        top: 0;
      }
    }
    &__col-text{
      width: 100%;
      min-width: 576px;
    }
    &__caption{
      margin-top: 20px;
    }
  }
  &_manage-system_col{
    max-width: 590px;
    width: 100%;
    border-radius: @main_radius;
    .file{
      max-width: 360px;
      box-shadow: @cards_shadow;
    }
    .file-1{
      left: -10%;
      top: 29%;
      z-index: 0;
    }
    .file-2{
      right: -10%;
      z-index: 2;
      top: 71%;
    }
    .bg{
      top: 13%;
      left: calc(50% - 222px);
      max-width: 445px;
    }
    .girl{
      max-width: 470px;
      left: 56px;
      bottom: -8px;
      z-index: 1;
    }
  }
  &_container{
    max-width: 1240px;
  }
  &_multiple-projects{
    padding-top: 200px;
    padding-bottom: 167px;
    .multiple-projects_caption{
      max-width: 1083px;
    }
    .container{
      max-width: 1240px;
    }
    .blocks{
      display: flex;
      justify-content: space-between;
      margin-top: 80px;
      .block{
        width: 100%;
        max-width: 560px;
        &_text{
          .box{
            padding: 16px 24px;
            transition: .3s;
            margin-bottom: 16px;
            &:hover{
              background: @background_white;
              box-shadow: @cards_shadow;
              border-radius: @secondary_radius;
            }
            &_head{
              display: flex;
              align-items: center;
              img{
                margin-right: 12px;
              }
              h6{
                margin-right: 32px;
              }
            }
          }
        }
      }
    }
  }
}
.project-overview{
  &-wrap{
    .wrap-top-col{
      min-width: unset;
      img{
        display: block;
      }
    }
  }
  .blocks{
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .block{
    width: 100%;
    background: @background_white;
    box-shadow: @cards_shadow;
    border-radius: @secondary_radius;
    margin-bottom: 30px;
    padding: 32px;
    font-size: 20px;
    line-height: 32px;
    h6{
      position: relative;
      padding-bottom: 16px;
      margin-bottom: 16px;
      &:before{
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 120px;
        height: 2px;
        background: #EBEEF2;
        border-radius: @secondary_radius;
      }
    }
    &.big{
      max-width: 790px;
    }
    &.small{
      max-width: 380px;
    }
  }
}