.turn-features{
  .tt_section-top__title img {
    right: -46px;
  }
  .pass_manage-system{
    padding-top: 80px;
    padding-bottom: 120px;
  }
  .different-role{
    .blocks{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .block{
      &_pic{
        width: 100%;
        max-width: 550px;
      }
      &_text{
        max-width: 445px;
      }
    }
  }
  .po_manage-system_col{
    min-height: unset;
    max-height: unset;
  }
  .section-2{
    &_wrap{
      width: 100%;
      margin-top: 80px;
      justify-content: space-between;
      .text{
        .dark{
          margin-top: 40px;
        }
      }
      .pic{}
    }
    .pic-bg{
      bottom: -4%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
  }
  .section-3{
    .blocks{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
    .po_manage-system_col .man {
      bottom: -31px;
      position: relative;
    }
  }
  .section-4{
    padding-bottom: 180px;
    .pic-bg{
      bottom: -16%;
    }
  }
}