// Colors

//Main color palette
@main_dark_blue: rgb(36, 72, 177);
@main_blue: rgb(74, 134, 247);
@main_light_blue: rgb(87, 182, 240);
@main_green: rgb(131, 191, 110);
@sub_red: rgb(211, 75, 106);
@sub_dark_orange: rgb(224, 112, 74);
@sub_orange: rgb(242, 168, 76);
@sub_yellow: rgb(250, 221, 111);

//Text, background and Shape colors
@main_text: rgb(53, 53, 61);
@body_text: rgb(106, 113, 133);
@inactive_text: rgb(150, 157, 179);
@text-white: rgb(255, 255, 255);
@icon: rgb(165, 173, 197);
@stroke: rgb(220, 222, 228);
@stroke_light: rgb(235, 238, 242);
@background_grey: rgb(247, 248, 250);
@background_white: rgb(255, 255, 255);

//Extra Colors
@blue: rgb(16, 51, 159);
@blue_2: rgb(41, 97, 204);
@blue_3: rgb(110, 158, 249);
@blue_4: rgb(163, 194, 251);
@blue_5: rgb(237, 243, 254);
@sky_blue: rgb(132, 202, 244);
@sky_blue_2: rgb(171, 218, 247);
@sky_blue_3: rgb(238, 248, 254);

@green: rgb(102, 153, 84);
@green_2: rgb(187, 220, 175);
@green_3: rgb(243, 249, 241);

@pink: rgb(156, 58, 80);
@pink_2: rgb(231, 156, 173);
@pink_3: rgba(251, 237, 240);

@red: rgb(175, 77, 44);
@red_2: rgb(250, 162, 132);
@red_3: rgb(239, 183, 164);
@red_4: rgb(250, 200, 182);
@red_5: rgb(252, 241, 237);
@red_6: rgb(253, 248, 246);

@orange: rgb(201, 124, 29);
@orange_2: rgb(246, 191, 124);
@orange_3: rgb(248, 207, 156);
@orange_4: rgb(250, 220, 183);
@orange_5: rgb(254, 246, 237);

//Gradients
@gradient-green: linear-gradient(107.31deg, #73BC78 -11.95%, #438A62 99.99%);
@gradient-pink: linear-gradient(117.29deg, #E283AE -14.54%, #D94841 120.79%);

//Box Shadows
@header_shadow: 6px 6px 30px rgba(147, 155, 183, 0.1);
@cards_shadow: 1px 16px 60px rgba(147, 155, 183, 0.12);

//Border Radius
@main_radius: 12px;
@secondary_radius: 8px;

@space: @main_radius;