.wiki{
  .tt_section-top__title img {
    right: -70px;
    top: -127px;
    max-width: 143px;
    transform: unset;
  }
  .it_section-top__caption{
    max-width: 406px;
  }
  .slider-clean-workflows {
    justify-content: center;
    .slide{
      max-width: 521px;
      min-height: unset;
    }
  }
  .different-role{
    padding-bottom: 120px;
  }
  .section-3{
    padding-bottom: 220px;
  }
  .robust-issues_title{
    img{
      top: -13px;
      right: 35px;
    }
  }
  .robust-issues_title span{
    background: @sub_orange;
  }

}
.robust-issues_container{
  .row{
    flex-wrap: nowrap;
  }
}
.section-2-bg, .section-3-bg{
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.section-3-pic{
  bottom: -9%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}